{
  "redirects": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/script/:path*",
      "destination": "/script/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin"
    }
  ]
}
